<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hommik2</title>
    <style>
        
        .parent {
            position: relative;
            width: 500px;
            height: 150px;
            background-color: rgb(26, 34, 35);
            
        }
        .child{
            position: absolute;
            top:  20px;
            left: 0px;
            width: 130px;
            height: 130px;
            background-color: blueviolet;
        }
        .container{
            display: flex;
        }
        .a{
            position: absolute;
            top: 150px;
            left: 0px;
            width: 300px;
            height: 100px;
            background-color: blue;
        }
        .container{
            display: flex;
        }
        .b{
            position: absolute;
            top: 170px;
            left: 0;
            width: 80px;
            height: 20px;
            background-color: rgb(46, 118, 174);
        }
            .container{
                display: flex;

            }
            .c{
                position: absolute;
                top: 200px;
                left: 0px;
                width: 80px;
                height: 20px;
                background-color:rgb(46, 118, 174)
            }
            .container{
                display: flex;

            }
            .d{
                position: absolute;
                top: 230px;
                left: 0px;
                width: 80px;
                height: 20px;
                background-color:rgb(46, 118, 174)
            }
            .container{
                display: flex;

            }
            .e{
                position: absolute;
                top: 170px;
                left: 100px;
                width: 80px;
                height: 20px;
                background-color:rgb(46, 118, 174)
            }
            .container{
                display: flex;

            }
            .f{
                position: absolute;
                top: 200px;
                left: 100px;
                width: 80px;
                height: 20px;
                background-color:rgb(46, 118, 174)
            }
            .g{
                position: absolute;
                top: 230px;
                left: 100px;
                width: 80px;
                height: 20px;
                background-color:rgb(46, 118, 174)
            }
            .h{
                position: absolute;
                top: 170px;
                left: 200px;
                width: 80px;
                height: 20px;
                background-color:rgb(46, 118, 174)
            }
            .i{
                position: absolute;
                top: 200px;
                left: 200px;
                width: 80px;
                height: 20px;
                background-color:rgb(46, 118, 174)
            }
            .j{
                position: absolute;
                top: 230px;
                left: 200px;
                width: 80px;
                height: 20px;
                background-color:rgb(46, 118, 174)
            }
        
        .colortext{
            color: rgb(198, 24, 24);
        }
        .white-text{
            color: aliceblue;
        }
        

    </style>
</head>
<body>
    <div class="parent"><div><span class="white-text">всем привет,я создаю свой</span> <span class="colortext">первый сайт!</span> </div>
    <div class="child"></div>
    <div class="container">
    <div class="a">А здесь у меня приятные слова</div>
    <div class="container">
    <div class="b"><span class="white-text">здоровый</span> </div>
    <div class="container">
    <div class="c"><span class="white-text">успешеный</span></div>
    <div class="d"><span class="white-text">красивый</span></div>
    <div class="e"><span class="white-text">богатый</span></div>
    <div class="f"><span class="white-text">сильный</span></div>
    <div class="g"><span class="white-text">умный</span></div>
    <div class="h"><span class="white-text">веселый</span></div>
    <div class="i"><span class="white-text">чуткий</span></div>
    <div class="j"><Span class="white-text">это все ты!</Span></div>

</body>
</html>